# Persistent storage
DATA_DIR=./data
# Mqtt credentials
MQTT_URL=tcp://mosquitto:1883
MQTT_USER=mqtt
MQTT_PASSWORD=s3cret
# Influx settings
INFLUX_URL=http://influxdb:8086
INFLUX_BUCKET=solar/actual
INFLUX_USER_NAME=influx
INFLUX_USER_PASSWORD=influx-s3cr3t
INFLUX_TOKEN=insert_token_here
INFLUX_ORG=Default
# Grafana settings
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ORG_NAME=Default
# General
DTU_SERIAL=your_serial
DTU_BASE_TOPIC=solar
OPEN_WEATHER_API_KEY=s3cr3t
OPEN_WEATHER_CITY_ID=city
LATITUDE=48.0
LONGITUDE=9.0
